index.html
<html>
    <head>
        <title>Heroku epic app</title>
        <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css" />
    </head>
    <body>
        <div class="container grid-lg">
            <div class="columns">
                <h1>We put the hero in Heroku</h1>
            </div>
            <div class="columns">
                <p>This is new commit</p>
            </div>
            <div class="columns">
                <img src="think.gif">
            <div>
        </div>
    </body>
</html>

views/index.pug
html
    head   
        title= 'MM futis veikkaus | ' + title
        link(rel="stylesheet", href="https://unpkg.com/spectre.css/dist/spectre.min.css")/
    body
        div(class='container grid-lg')
            div(class='columns')
                h1= 'MM futis veikkaus'
            div(class='columns')
                p= 'Tervetuloa jälleen futisveikkauksen pariin!'
            div(class='columns')
                img(src='2018_FIFA_WC.svg.png')/
